<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.epsilon.etl.eclipse.dt.launching.EtlLaunchConfigurationDelegate">
    <booleanAttribute key="fine_grained_profiling" value="false"/>
    <stringAttribute key="implementation_name" value="Parallel (Declarative operations)"/>
    <listAttribute key="models">
        <listEntry value="aliases=&#10;reuseUnmodifiedFileBasedMetamodels=true&#10;modelFile=/java-util-logging-ecore-model/in.properties&#10;metamodelUri=http\://jgsuess.net/model/ecore/javaProperties/0.0.0&#10;concurrent=false&#10;type=EMF&#10;readOnLoad=true&#10;storeOnDisposal=true&#10;expand=true&#10;fileBasedMetamodelUri=&#10;metamodelFile=&#10;cached=true&#10;name=PROPERTIES&#10;modelUri=platform\:/resource/java-util-logging-ecore-model/in.properties&#10;isMetamodelFileBased=false&#10;validate=false"/>
        <listEntry value="aliases=&#10;reuseUnmodifiedFileBasedMetamodels=true&#10;modelFile=/java-util-logging-ecore-model/out.xmi&#10;metamodelUri=&#10;concurrent=false&#10;type=EMF&#10;readOnLoad=false&#10;storeOnDisposal=true&#10;expand=true&#10;fileBasedMetamodelUri=platform\:/resource/java-util-logging-ecore-model/java-util-logging.ecore&#10;metamodelFile=/java-util-logging-ecore-model/java-util-logging.ecore&#10;cached=true&#10;name=CONFIGURATION&#10;modelUri=platform\:/resource/java-util-logging-ecore-model/out.xmi&#10;isMetamodelFileBased=true&#10;validate=true"/>
    </listAttribute>
    <intAttribute key="parallelism" value="7"/>
    <listAttribute key="parameters"/>
    <booleanAttribute key="profile_model_loading" value="false"/>
    <booleanAttribute key="profiling_enabled" value="false"/>
    <booleanAttribute key="reset_profiler" value="false"/>
    <stringAttribute key="source" value="/java-util-logging-ecore-model/Properties2LoggingConfiguration.etl"/>
</launchConfiguration>
